messages/LendingData.proto

syntax = "proto3";

import "SolidityTypes.proto";

message LendingIssuanceProperty {
    .solidity.address lendingTokenAddress = 1;
    .solidity.address collateralTokenAddress = 2;
    .solidity.uint256 lendingAmount = 3;
    .solidity.uint256 collateralRatio = 4;
    .solidity.uint256 interestRate = 5;
    .solidity.uint256 interestAmount = 6;
    .solidity.uint256 tenorDays = 7;
}

message LendingEngagementProperty {
    enum LoanState {
        LoanStateUnknown = 0;
        Unpaid = 1;
        Repaid = 2;
        Delinquent = 3;
    }

    .solidity.uint256 collateralAmount = 1;
    LoanState loanState = 2; 
}