messages/MultiSwapData.proto

syntax = "proto3";

import "SolidityTypes.proto";

message MultiSwapIssuanceProperty {
    .solidity.address inputTokenAddress = 1;
    .solidity.address outputTokenAddress = 2;
    .solidity.uint256 inputAmount = 3;
    .solidity.uint256 outputAmount = 4;
    .solidity.uint256 minEngagementOutputAmount= 5; // The minimum output token to engage
    .solidity.uint256 maxEngagementOutputAmount = 6;    // The maximum output token to engage
    .solidity.uint256 remainingInputAmount = 7;    // How many input token left
}

message MultiSwapEngagementProperty {
    .solidity.uint256 engagementOutputAmount = 1;
}